# Szakdolgozat

./: .gitignore  HELP.md  README.md  TODO.txt  adatbterv.graphml  adatbterv2.graphml  package-lock.json  package.json  pom.xml  webpack.config
docs/: sources.txt
docs/imgs/: adatbterv2.graphml  architecture.graphml  cache-explanation.graphml  dependecy-inversion.graphml  dependency-injection.graphml  example-package.graphml  react-reason.graphml
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.js  login.js
src/main/java/com/egyetem/szakdolgozat/: AsyncConfiguration.java  MvcConfig.java  ReactAppController.java  Seeder.java  SkillEnum.java  SzakdolgozatApplication.java  TeamSkillDto.java  TestController.java
src/main/java/com/egyetem/szakdolgozat/Security/: CustomUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/egyetem/szakdolgozat/database/region/: Region.java  RegionRepository.java
src/main/java/com/egyetem/szakdolgozat/database/regionalAccount/controller/: RegionalAccountController.java
src/main/java/com/egyetem/szakdolgozat/database/regionalAccount/persistance/: RegionalAccount.java  RegionalAccountID.java  RegionalAccountRepository.java
src/main/java/com/egyetem/szakdolgozat/database/regionalAccount/service/: RegionalAccountService.java  RegionalAccountServiceImpl.java
src/main/java/com/egyetem/szakdolgozat/database/team/controller/: TeamController.java
src/main/java/com/egyetem/szakdolgozat/database/team/persistance/: Team.java  TeamRepository.java
src/main/java/com/egyetem/szakdolgozat/database/team/service/: TeamService.java  TeamServiceImpl.java
src/main/java/com/egyetem/szakdolgozat/database/tournament/controller/: TournamentController.java
src/main/java/com/egyetem/szakdolgozat/database/tournament/persistance/: Tournament.java  TournamentRepository.java
src/main/java/com/egyetem/szakdolgozat/database/tournament/service/: TournamentService.java  TournamentServiceImpl.java
src/main/java/com/egyetem/szakdolgozat/database/tournamentToTeams/: TournamentToTeams.java  TournamentToTeamsCKey.java  TournamentToTeamsRepository.java
src/main/java/com/egyetem/szakdolgozat/database/tournamentToTeams/service/: TournamentToTeamsService.java  TournamentToTeamsServiceImpl.java
src/main/java/com/egyetem/szakdolgozat/database/user/controller/: SiteUserController.java
src/main/java/com/egyetem/szakdolgozat/database/user/persistance/: SiteUser.java  SiteUserRegisterer.java  SiteUserRepository.java
src/main/java/com/egyetem/szakdolgozat/database/user/service/: SiteUserService.java  SiteUserServiceImpl.java
src/main/java/com/egyetem/szakdolgozat/notify/: NotificationServiceImpl.java  Notifier.java
src/main/java/com/egyetem/szakdolgozat/ranking/: IdDeserializer.java  RankDeserializer.java  RankEnum.java  RankingController.java  RankingService.java
src/main/java/com/egyetem/szakdolgozat/ranking/Service/: RankingService.java  RankingServiceImpl.java
src/main/java/com/egyetem/szakdolgozat/ranking/serialization/: IdDeserializer.java  RankDeserializer.java  RankEnum.java
src/main/java/com/egyetem/szakdolgozat/region/persistance/: Region.java  RegionRepository.java
src/main/java/com/egyetem/szakdolgozat/regionalAccount/controller/: RegionalAccountController.java
src/main/java/com/egyetem/szakdolgozat/regionalAccount/persistance/: RegionalAccount.java  RegionalAccountID.java  RegionalAccountRepository.java
src/main/java/com/egyetem/szakdolgozat/security/: CustomUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/egyetem/szakdolgozat/seeding/: Seeder.java  SeedingController.java  TeamSkillDto.java
src/main/java/com/egyetem/szakdolgozat/team/controller/: TeamController.java
src/main/java/com/egyetem/szakdolgozat/team/persistance/: Team.java  TeamRepository.java
src/main/java/com/egyetem/szakdolgozat/teamMember/persistance/: TeamMember.java  TeamMemberId.java  TeamMemberRepository.java
src/main/java/com/egyetem/szakdolgozat/tournament/controller/: TournamentController.java
src/main/java/com/egyetem/szakdolgozat/tournament/persistance/: Tournament.java  TournamentRepository.java
src/main/java/com/egyetem/szakdolgozat/tournamentToTeams/persistance/: TournamentToTeams.java  TournamentToTeamsCKey.java  TournamentToTeamsRepository.java
src/main/java/com/egyetem/szakdolgozat/user/controller/: SiteUserController.java  UserController.java
src/main/java/com/egyetem/szakdolgozat/user/persistance/: SiteUser.java  SiteUserPasswordChangerPojo.java  SiteUserRegisterer.java  SiteUserRepository.java  SiteUserUsernameChanger.java  User.java  UserRepository.java
src/main/java/com/egyetem/szakdolgozat/util/: RoundCalculator.java  UnauthorizedException.java
src/main/resources/: application.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.css  App.js  all-teams.js  all-tournaments.js  create-team.js  create-tournament.js  login.js  navHeader.js  one-team.js  one-tournament.js  register.js  self-teams.js  self-user.js  tester.js
src/test/java/com/egyetem/szakdolgozat/: SzakdolgozatApplicationTests.java
src/test/java/com/egyetem/szakdolgozat/seeding/: SeederTest.java
